server {
    listen 80;
    listen [::]:80;
    http2 on;


    server_name alan01777.tech www.alan01777.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://alan01777.tech$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name alan01777.tech www.alan01777.tech;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/alan01777.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/alan01777.tech/privkey.pem;

    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/backend/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}

server {
    listen 80;
    listen [::]:80;
    http2 on;

    server_name minio.alan01777.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://minio.alan01777.tech$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name minio.alan01777.tech;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/minio.alan01777.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/minio.alan01777.tech/privkey.pem;

    location / {
        proxy_pass http://bucket:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;
    http2 on;

    server_name api.alan01777.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.alan01777.tech$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name api.alan01777.tech;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/api.alan01777.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.alan01777.tech/privkey.pem;

    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/backend/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
